/*
문자열 A=aabab와 문자열 b=babb가 주어져 있을 때,
문자열 A를 문자열 B로 편집(삽입, 삭제, 대체)하여 바꾸려 한다.
이때 편집하는 횟수가 최소가 되도록 처리하는 프로그램을 작성하시오.
즉 a(b로 대체)aba(삭제)b로 2회의 편집으로 바꿀 수 있다.
*/

#include <stdio.h>
char A[6] = { ' ','a','a','b','a','b' };
char B[5] = { ' ','b','a','b','b' };
int c[6][5];
int d[6][5];

